# testrail_integration

./: pom.xml
src/main/java/config/: APIClient.java  APIException.java  ICredentialFile.java  TestRailCase.java  TestRailCreds.java  TestRailHelper.java  TestRailListener.java  TestRailManager.java  TestResult.java
src/main/resources/: config.properties
src/test/java/test/common/: BaseTest.java
src/test/java/test/someTests/: GoTest.java  GoUITest.java
